[package]
name = "websockets"
version = "0.1.0"
edition = "2018"
authors = ["Maciej Markowski"]

[dependencies]
tokio = {version = "1", features=["full"]}
tokio-stream = "0.1.1"
warp = "0.3"
futures-util = { version = "0.3", default-features = false, features = ["sink"] }
serde = "1"
serde_json = "1"
serde_derive = "1"
rust-fuzzy-search = "0.1.1"
str_sim = "0.1.2"
strsim = "0.10.0"